server.port=6002
spring.application.name=expense-tracker

spring.datasource.username=sa
spring.datasource.url = jdbc:h2:mem:expense-tracker
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6003/auth/realms/assignment
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=expense-tracker
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:6003/auth/realms/assignment/protocol/openid-connect/certs
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss